# .tmux.conf v2.6

# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h \; select-layout even-horizontal

# - でペインを横に分割する
bind - split-window -v \; select-layout even-vertical

# ステータスバーを設定する
## 右パネルを設定する
set -g status-right-length 0
# set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を左寄せにする
set -g status-justify left
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top
setw -g window-status-current-format "#[fg=cyan]#P #{pane_current_path}"

# コピーモードを設定する
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# sync clipboard
# for linux
# if "which xclip" "bind-key -T copy-mode-vi v send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'"
# if "which xclip" "bind-key ] run 'tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer'"
# for mac
if "which pbcopy" "set -g default-command 'exec reattach-to-user-namespace -l $SHELL'"
# if "which pbcopy" "bind-key -T copy-mode-vi v send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
if "which pbcopy" "bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
if "which pbpaste" "bind-key ] run 'tmux set-buffer -- \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer'"

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-counts 'on'

# PC起動時に自動でtmuxスタート
# set -g @continuum-boot 'on'
# tmuxスタート時に自動で復元
set -g @continuum-restore 'on'
# セッションを保存する間隔を5分にする
set -g @continuum-save-interval '5'

# マウス操作を有効にする
set -g mouse on

# for tmux-powerline
# set -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'
# run-shell "powerline-daemon -q"
# source /Users/z.kenichi.katayose/.pyenv/versions/3.6.4/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀ #[fg=colour255, bg=colour6]#{pane_current_path}"

# Neodark https://github.com/KeitaNakamura/neodark.vim
# default statusbar colors
set -g status-bg colour235 # black
set -g status-fg colour6   # orange
set -g status-attr default

# default window title colors
setw -g window-status-fg colour15
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg red
setw -g window-status-current-bg default

# pane border
set -g pane-border-fg colour8
set -g pane-active-border-fg green

# message text
set -g message-bg colour235 # black
set -g message-fg red

# modes
setw -g mode-attr bold
setw -g mode-fg colour13
setw -g mode-bg colour11

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour blue

# clock
setw -g clock-mode-colour blue

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Initialize TMUX plugin manager (keep this line at the very bottom of   tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
